# 3DModeler

./: README.md  build.gradle  settings.gradle
src/main/java/com/gjkf/modeler/: Main.java  SharedLibraryLoader.java
src/main/java/com/gjkf/modeler/engine/: Engine.java  IGameLogic.java  IHud.java  ILogic.java  Item.java  MouseInput.java  TextItem.java  Timer.java  Utils.java  Window.java
src/main/java/com/gjkf/modeler/engine/items/: Item.java  SkyBox.java  Terrain.java  TextItem.java
src/main/java/com/gjkf/modeler/engine/render/: Camera.java  Color4f.java  Colors.java  FontTexture.java  HeightMapMesh.java  Material.java  Mesh.java  OBJLoader.java  Renderer.java  Scene.java  ShaderProgram.java  ShadowMap.java  SkyBox.java  Texture.java  Transformation.java
src/main/java/com/gjkf/modeler/engine/render/lights/: DirectionalLight.java  PointLight.java  SceneLight.java  SpotLight.java
src/main/java/com/gjkf/modeler/engine/render/shaders/: ShaderProgram.java  UniformData.java
src/main/java/com/gjkf/modeler/engine/render/weather/: Fog.java
src/main/java/com/gjkf/modeler/game/: DummyGame.java  Hud.java  Main.java  Renderer.java  SharedLibraryLoader.java  Utils.java
src/main/java/com/gjkf/modeler/game/render/: Color4f.java  Colors.java  Renderer.java
src/main/resources/shaders/: fragment.glsl  sceneFragment.glsl  sceneVertex.glsl  vertex.glsl
src/test/com/gjkf/modeler/test/: DummyGame.java  Main.java
src/test/java/com/gjkf/modeler/test/game/: DummyGame.java  Hud.java  Main.java  SharedLibraryLoader.java
